<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/mnLuu"
    android:title="In"
    android:icon="@drawable/ic_save_black_24dp"
    app:showAsAction="collapseActionView"
    />

    <item
        android:id="@+id/mnThoat"
        android:icon="@drawable/ic_backspace_black_24dp"
        android:title="Thoát"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mnNgonngu"

        android:title="Ngôn ngữ"
        app:showAsAction="collapseActionView" />
</menu>