<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quanly.GiaoDien.MainActivityTrangChu"
    tools:ignore="MissingDefaultResource">




    <TextView
        style="@style/tieude"
        android:text="Hệ thống"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        />

    <LinearLayout
        style="@style/chucnang"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/nam" />
            <Button
                android:id="@+id/btnTrangNhanVien"
                style="@style/btnchuyentrang"
                android:layout_width="200dp"
                android:layout_height="79dp"
                android:text="@string/qltiemthuoc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/bill_icon" />
            <Button
                android:id="@+id/btnTrangHoaDon"
                style="@style/btnchuyentrang"
                android:layout_width="200dp"
                android:layout_height="79dp"
                android:text="@string/qlthuoc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/bill_detail_icon" />
            <Button
                android:id="@+id/btnTrangChiTietHD"
                style="@style/btnchuyentrang"
                android:layout_width="200dp"
                android:layout_height="79dp"
                android:text="@string/cthoadon" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/product_icon"  />
            <Button
                android:id="@+id/btnTrangSanPham"
                style="@style/btnchuyentrang"
                android:layout_width="200dp"
                android:layout_height="79dp"
                android:text="@string/sanpham" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:src="@drawable/thongkeicon"  />
            <Button
                android:id="@+id/btnTrangThongKe"
                style="@style/btnchuyentrang"
                android:layout_width="200dp"
                android:layout_height="79dp"
                android:text="@string/thongke" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        style="@style/tieude1"
        android:layout_height="40dp"
        android:text="Chất Lượng"
        android:layout_marginTop="0dp"/>

    <LinearLayout style="@style/chucnang">




        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>