<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF9F9"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title0"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="NHÓM 13"
        android:background="#18E4AB"
        android:textStyle="bold"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="Chào Mừng Đến Với Hệ Thống Quản Lý Bán Hàng"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_cat"
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:src="@drawable/runningcat" />

        <ProgressBar
            android:id="@+id/progress_id"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/percent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="#000" />
    </LinearLayout>


</LinearLayout>