<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgChiTietHoaDon"
        style="@style/imgChiTietHoaDon" />

    <LinearLayout style="@style/itemLineLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvMaHDCT1"
                android:hint="Mã hóa đơn:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvMaHDCT"
                style="@style/itemTV"
                android:hint="Mã hóa đơn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvMaSPCT1"
                android:hint="Mã sản phẩm:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvMaSPCT"
                style="@style/itemTV"
                android:hint="Mã sản phẩm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSoLuongSPCT1"
                android:hint="Số lượng sản phẩm:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvSoLuongSPCT"
                style="@style/itemTV"
                android:hint="Số lượng sản phẩm" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
