<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgSanPham"
        style="@style/imgSanPham" />

    <LinearLayout style="@style/itemLineLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvMaSP1"
                android:hint="Mã sản phẩm:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvMaSP"
                style="@style/itemTV"
                android:hint="Mã sản phẩm" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTenSP1"
                android:hint="Tên sản phẩm:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvTenSP"
                style="@style/itemTV"
                android:hint="Tên sản phẩm"
                android:text="20-01-2020" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDonViTinh1"
                android:hint="Đơn vị tính:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvDonViTinh"
                style="@style/itemTV"
                android:hint="Đơn vị tính" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDonGia1"
                android:hint="Đơn giá:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvDonGia"
                style="@style/itemTV"
                android:hint="Đơn giá" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>


