<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
     <item android:drawable="@drawable/runningcat_01"
         android:duration="100"/>
    <item android:drawable="@drawable/runningcat_02"
        android:duration="100"/>
    <item android:drawable="@drawable/runningcat_03"
        android:duration="100"/>
    <item android:drawable="@drawable/runningcat_04"
        android:duration="100"/>
    <item android:drawable="@drawable/runningcat_05"
        android:duration="100"/>
    <item android:drawable="@drawable/runningcat_06"
        android:duration="100"/>
    <item android:drawable="@drawable/runningcat_07"
        android:duration="100"/>
    <item android:drawable="@drawable/runningcat_08"
        android:duration="100"/>
</animation-list>