<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Manager Medicine</string>
    <string name="appname">Manager Employee</string>
    <string name="thongtin">Employee Imformation</string>
    <string name="thongke">Statistical</string>

    <string name="thongtinHoaDon">Bill Imformation</string>
<!--    chi tiet hoa don-->
    <string name="thongtinChiTietHoaDon">Bill Imformatio detail</string>
    <string name="maSP">Enter code product</string>
    <string name="soluongSP">Enter amount product</string>
    <string name="danhSachChiTietHD">List Detail Bill</string>

<!--    San pham-->
    <string name="danhSachSP">List Product</string>
    <string name="tenSP">Name of product</string>
    <string name="thongtinSanPham">Product Imformation</string>
    <string name="donviTinhSP">Unit of product</string>
    <string name="donGiaSP">Price</string>

    <string name="hoTen">Employee Code</string>
    <string name="ma">Employee name</string>
    <string name="diachi">Phone</string>
    <string name="chucnang">Function</string>
    <string name="them">Add</string>
    <string name="xoa">Delete</string>
    <string name="sua">Update</string>
    <string name="clean">Clear</string>
    <string name="thoat">Exit</string>

    <string name="ngayLapHD">Enter date establish bill</string>

    <string name="maHD">Enter bill code </string>
    <string name="maNhanVien">Enter code employee</string>

    <string name="thongtin1">Medicine imformation</string>

    <string name="dsHoaDon">List Bill </string>
    <string name="ds">List Employee</string>
    <string name="qltiemthuoc">Medicine manager</string>
    <string name="qlthuoc">Medicine Manager</string>
    <string name="cthoadon">Detail Bill</string>
    <string name="sanpham">Products</string>
    <string name="nam">Man</string>
    <string name="nu">Woman</string>
</resources>