<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgHoaDon"
        style="@style/imgHoaDon" />

    <LinearLayout
        style="@style/itemLineLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvMaHD1"
                android:hint="Mã hóa đơn:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvMaHD"
                android:hint="Mã hóa đơn"
                style="@style/itemTV"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvNgayLapHD1"
                android:hint="Ngày lập hóa đơn:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvNgayLapHD"
                style="@style/itemTV"
                android:hint="Ngày lập hóa đơn"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvMaNV1"
                android:hint="Mã nhân viên:"
                android:layout_width="100dp"
                android:layout_height="20dp"
                />
            <TextView
                android:id="@+id/tvMaNV"
                style="@style/itemTV"
                android:hint="Mã nhân viên" />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>
