<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvMaSP"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HD1"
        />

    <TextView
        android:id="@+id/tvTenSP"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="20-01-2020" />

    <TextView
        android:id="@+id/tvDonViTinh"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="NV01" />
    <TextView
        android:id="@+id/tvDonGia"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="NV01" />

</LinearLayout>