<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quanly">

    <application
        android:allowBackup="true"
        android:icon="@drawable/nhom13icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".GiaoDien.MainActivityThongKe"
            ></activity>
        <activity android:name=".GiaoDien.MainActivityChiTiet" />
        <activity android:name=".GiaoDien.MainRecyclerView" />
        <activity android:name=".GiaoDien.MenuActivity" />
        <activity android:name=".GiaoDien.MainActivityStart">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GiaoDien.MainSanPham" />
        <activity android:name=".GiaoDien.MainChiTietHoaDon" />
        <activity android:name=".GiaoDien.MainHoaDon" />
        <activity android:name=".GiaoDien.MainActivityNhanVien" />
        <activity android:name=".GiaoDien.MainActivityTrangChu" />
    </application>

</manifest>